<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectTea</title>
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>

    <div class="projectTea">
        <!-- header project -->
        <header class="header">
            <div class="grid wide header__grid">
                <div class="header__navbar">
                    <!-- logo -->
                    <div class="header__logo">
                        <a href="" class="header__logo-link">
                            <img src="./imgs/logo.png" alt="logo" class="header__navbar-img">
                        </a>
                    </div>

                    <!-- menu -->
                    <div class="header__menu__cart">
                        <div class="header__menu">
                            <ul class="header__menu-list">
                                <li class="header__menu-item"><a href="" class="header__menu-item--link">Home</a></li>
                                <li class="header__menu-item"><a href="" class="header__menu-item--link">About</a></li>
                                <li class="header__menu-item"><a href="" class="header__menu-item--link">Shop</a></li>
                                <li class="header__menu-item"><a href="" class="header__menu-item--link">Blog</a>

                                    <!-- submenu -->
                                    <ul class="header__menu-blog-list">
                                        <li class="header__menu-blog-item">
                                            <a href="" class="header__menu-blog-item--link">Blog Maosory</a>
                                        </li>
                                        <li class="header__menu-blog-item">
                                            <a href="" class="header__menu-blog-item--link">Blog Standard
                                              <span class="header__menu-blog-item--link-icon"><i class="ti-angle-right"></i></span>  
                                            </a>

                                            <!-- Submenu children -->
                                            <ul class="header__menu__blog-standard-list">
                                                <li class="header__menu__blog-standard-item">
                                                    <a href="" class="header__menu__blog-standard-link">StandardPost</a>
                                                </li>
                                                <li class="header__menu__blog-standard-item">
                                                    <a href="" class="header__menu__blog-standard-link">StandardList</a>
                                                </li>
                                                <li class="header__menu__blog-standard-item">
                                                    <a href="" class="header__menu__blog-standard-link">StandardGallery</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="header__menu-blog-item">
                                            <a href="" class="header__menu-blog-item--link">Post Type</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="header__menu-item"><a href="" class="header__menu-item--link">Pages</a></li>
                                <li class="header__menu-item"><a href="" class="header__menu-item--link">Contact</a></li>
                            </ul>
                        </div>

                        <!-- giỏ hàng và tiền tệ -->
                        <div class="header__curency">
                            <span class="header__currency-digit">VNĐ<i class="ti-angle-down"></i></span>
                            <ul class="header__curency-list">
                                <li class="header__curency-item">
                                    <a href="" class="header__curency-link">
                                        $ USD
                                    </a>
                                </li>
                                <li class="header__curency-item">
                                    <a href="" class="header__curency-link">
                                        £ GBP
                                    </a>
                                </li>
                                <li class="header__curency-item">
                                    <a href="" class="header__curency-link">
                                        € EUR
                                    </a>
                                </li>
                                <li class="header__curency-item">
                                    <a href="" class="header__curency-link">
                                        ¥ JPY
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- header-cart -->
                        <div class="header__cart">
                            <div class="header__cart-wrap">
                                <a href="" class="header__cart-item">
                                    <i class="ti-shopping-cart"></i>
                                </a>
                                <span class="header__cart-notice">4</span>
                                <div class="header__cart-list">
                                    <img src="./imgs/no-cart.png" alt="no cart" class="header__cart-nocart--img">
                                    <h3 class="header__cart-nocart--title">Chưa có sản phẩm</h3>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="mobile-menu-area">
                        <div class="mobile-menu mean-container">
                            <div class="menu-bar">
                                <a href="" class="meanmenu-reveal">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </header>

        <!-- slider -->
        <section class="slider__area">

            <div class="slider__item">
                <div class="slider__item-img" style="background-image: url(/imgs/slider-1.jpg);">
                    <div class="grid wide">
                        <div class="container">
                            <div class="slider__context slider-animated-1">
                                <h1 class="slider__context-heading animated">
                                    Want to stay <span class="slider__context-theme">healthy</span>
                                </h1>
                                <h1 class="slider__context-heading pt-10 animated">drink matcha.</h1>
                                <p class="slider__context-description">Lorem ipsum dolor sit amet, consectetu adipisicing elit sedeiu tempor inci ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- product   -->
        <div class="product__area">
            <div class="grid wide">
                <div class="row pt-100 pb-95 sm-gutter">
                    <div class="container">
                        <div class="container__product">
                            <!-- sản phẩm -->
                            <div class="col l-3 m-4 c-12 mb-15">
                                <div class="product__item">
                                    <div class="product__item-img" style="background-image:url(/imgs/product-1.jpg);"></div>
                                    <h4 class="product__item-title"><a class="">Nature Close Tea</a></h4>
                                    <div class="product__item-price">
                                        <span class="product__item-priceNew">$100.00 </span> <span>-</span>
                                        <span class="product__item-priceOld"> $120.00</span>
                                    </div>
                                    <div class="product__item-action">
                                        <a href="" class="product__item-action--love icon-hover">
                                            <i class="ti-heart" class="product__item-love-icon"></i>
                                        </a>
                                        <a href="" class="product__item-action--addCart icon-hover">
                                            <i class="ti-control-shuffle" class="product__item-addCart-icon"></i>
                                        </a>
                                        <a href="" class="product__item-action--quickView icon-hover">
                                            <i class="ti-target" class="product__item-quickView-icon"></i>
                                        </a>
                                    </div>
                                    <div class="product__item-saleoff">
                                        <i class="ti-minus"></i><span class="product__item-sale--percen">20%</span>
                                    </div>
                                    <div class="product__item-addToCart">
                                        <button class="product__item-addToCart-btn"><i class="ti-import"></i> Buy Now</button>
                                        <button class="product__item-addToCart-btn"><i class="ti-plus"></i> Add To Cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col l-3 m-4 c-12 mb-15">
                                <div class="product__item">
                                    <div class="product__item-img" style="background-image:url(/imgs/product-1.jpg);"></div>
                                    <h4 class="product__item-title"><a class="">Nature Close Tea</a></h4>
                                    <div class="product__item-price">
                                        <span class="product__item-priceNew">$100.00 </span> <span>-</span>
                                        <span class="product__item-priceOld"> $120.00</span>
                                    </div>
                                    <div class="product__item-action">
                                        <a href="" class="product__item-action--love icon-hover">
                                            <i class="ti-heart" class="product__item-love-icon"></i>
                                        </a>
                                        <a href="" class="product__item-action--addCart icon-hover">
                                            <i class="ti-control-shuffle" class="product__item-addCart-icon"></i>
                                        </a>
                                        <a href="" class="product__item-action--quickView icon-hover">
                                            <i class="ti-target" class="product__item-quickView-icon"></i>
                                        </a>
                                    </div>
                                    <div class="product__item-saleoff">
                                        <i class="ti-minus"></i><span class="product__item-sale--percen">50%</span>
                                    </div>
                                    <div class="product__item-addToCart">
                                        <button class="product__item-addToCart-btn"><i class="ti-import"></i> Buy Now</button>
                                        <button class="product__item-addToCart-btn"><i class="ti-plus"></i> Add To Cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col l-3 m-4 c-12 mb-15">
                                <div class="product__item">
                                    <div class="product__item-img" style="background-image:url(/imgs/product-1.jpg);"></div>
                                    <h4 class="product__item-title"><a class="">Nature Close Tea</a></h4>
                                    <div class="product__item-price">
                                        <span class="product__item-priceNew">$100.00 </span> <span>-</span>
                                        <span class="product__item-priceOld"> $120.00</span>
                                    </div>
                                    <div class="product__item-action">
                                        <a href="" class="product__item-action--love icon-hover">
                                            <i class="ti-heart" class="product__item-love-icon"></i>
                                        </a>
                                        <a href="" class="product__item-action--addCart icon-hover">
                                            <i class="ti-control-shuffle" class="product__item-addCart-icon"></i>
                                        </a>
                                        <a href="" class="product__item-action--quickView icon-hover">
                                            <i class="ti-target" class="product__item-quickView-icon"></i>
                                        </a>
                                    </div>
                                    <div class="product__item-saleoff">
                                        <i class="ti-minus"></i><span class="product__item-sale--percen">30%</span>
                                    </div>
                                    <div class="product__item-addToCart">
                                        <button class="product__item-addToCart-btn"><i class="ti-import"></i> Buy Now</button>
                                        <button class="product__item-addToCart-btn"><i class="ti-plus"></i> Add To Cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col l-3 m-4 c-12 mb-15">
                                <div class="product__item">
                                    <div class="product__item-img" style="background-image:url(/imgs/product-1.jpg);"></div>
                                    <h4 class="product__item-title"><a class="">Nature Close Tea</a></h4>
                                    <div class="product__item-price">
                                        <span class="product__item-priceNew">$100.00 </span> <span>-</span>
                                        <span class="product__item-priceOld"> $120.00</span>
                                    </div>
                                    <div class="product__item-action">
                                        <a href="" class="product__item-action--love icon-hover">
                                            <i class="ti-heart" class="product__item-love-icon"></i>
                                        </a>
                                        <a href="" class="product__item-action--addCart icon-hover">
                                            <i class="ti-control-shuffle" class="product__item-addCart-icon"></i>
                                        </a>
                                        <a href="" class="product__item-action--quickView icon-hover">
                                            <i class="ti-target" class="product__item-quickView-icon"></i>
                                        </a>
                                    </div>
                                    <div class="product__item-addToCart">
                                        <button class="product__item-addToCart-btn"><i class="ti-import"></i> Buy Now</button>
                                        <button class="product__item-addToCart-btn"><i class="ti-plus"></i> Add To Cart</button>
                                    </div>
                                </div>
                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </div>
        <!-- banner -->
        <div class="banner__area">
            <div class="grid wide">
                <div class="row pt-100 pb-70 ">
                    <div class="container">
                        <div class="banner__wrapper">
                            <div class="col l-6 m-6">
                                <div class="banner__single">
                                    <a href="" class="banner__single-link-img">
                                        <img src="./imgs/banner-1.png" alt="" class="banner__single-img">
                                    </a>
                                    <div class="banner__context">
                                        <h4 class="banner__context-heading"><i class="ti-minus"></i>50% Sale</h4>
                                        <h5 class="banner__context-des">Summer Vacation</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col l-6 m-6">
                                <div class="banner__single">
                                    <a href="" class="banner__single-link-img">
                                        <img src="./imgs/banner-2.png" alt="" class="banner__single-img">
                                    </a>
                                    <div class="banner__context">
                                        <h4 class="banner__context-heading"><i class="ti-minus"></i>20% Sale</h4>
                                        <h5 class="banner__context-des">Winter Vacation</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- new product -->
        <div class="product__area">
            <div class="grid wide">
                <div class="row pt-90 pb-65">
                    <div class="container">
                        <div class="container__title mb-55">
                            <div class="container__title-wrap">
                                <h3 class="container__title-heading">
                                    New Products
                                </h3>
                            </div>
                        </div>
                        <div class="container__product">
                            <!-- sản phẩm -->
                            <div class="col l-3 m-4 c-12 mb-15">
                                <div class="product__item">
                                    <div class="product__item-img" style="background-image:url(/imgs/product-1.jpg);"></div>
                                    <h4 class="product__item-title"><a class="">Nature Close Tea</a></h4>
                                    <div class="product__item-price">
                                        <span class="product__item-priceNew">$100.00 </span> <span>-</span>
                                        <span class="product__item-priceOld"> $120.00</span>
                                    </div>
                                    <div class="product__item-action">
                                        <a href="" class="product__item-action--love icon-hover">
                                            <i class="ti-heart" class="product__item-love-icon"></i>
                                        </a>
                                        <a href="" class="product__item-action--addCart icon-hover">
                                            <i class="ti-control-shuffle" class="product__item-addCart-icon"></i>
                                        </a>
                                        <a href="" class="product__item-action--quickView icon-hover">
                                            <i class="ti-target" class="product__item-quickView-icon"></i>
                                        </a>
                                    </div>
                                    <div class="product__item-saleoff">
                                        <i class="ti-minus"></i><span class="product__item-sale--percen">20%</span>
                                    </div>
                                    <div class="product__item-addToCart">
                                        <button class="product__item-addToCart-btn"><i class="ti-import"></i> Buy Now</button>
                                        <button class="product__item-addToCart-btn"><i class="ti-plus"></i> Add To Cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col l-3 m-4 c-12 mb-15">
                                <div class="product__item">
                                    <div class="product__item-img" style="background-image:url(/imgs/product-1.jpg);"></div>
                                    <h4 class="product__item-title"><a class="">Nature Close Tea</a></h4>
                                    <div class="product__item-price">
                                        <span class="product__item-priceNew">$100.00 </span> <span>-</span>
                                        <span class="product__item-priceOld"> $120.00</span>
                                    </div>
                                    <div class="product__item-action">
                                        <a href="" class="product__item-action--love icon-hover">
                                            <i class="ti-heart" class="product__item-love-icon"></i>
                                        </a>
                                        <a href="" class="product__item-action--addCart icon-hover">
                                            <i class="ti-control-shuffle" class="product__item-addCart-icon"></i>
                                        </a>
                                        <a href="" class="product__item-action--quickView icon-hover">
                                            <i class="ti-target" class="product__item-quickView-icon"></i>
                                        </a>
                                    </div>
                                    <div class="product__item-saleoff">
                                        <i class="ti-minus"></i><span class="product__item-sale--percen">50%</span>
                                    </div>
                                    <div class="product__item-addToCart">
                                        <button class="product__item-addToCart-btn"><i class="ti-import"></i> Buy Now</button>
                                        <button class="product__item-addToCart-btn"><i class="ti-plus"></i> Add To Cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col l-3 m-4 c-12 mb-15">
                                <div class="product__item">
                                    <div class="product__item-img" style="background-image:url(/imgs/product-1.jpg);"></div>
                                    <h4 class="product__item-title"><a class="">Nature Close Tea</a></h4>
                                    <div class="product__item-price">
                                        <span class="product__item-priceNew">$100.00 </span> <span>-</span>
                                        <span class="product__item-priceOld"> $120.00</span>
                                    </div>
                                    <div class="product__item-action">
                                        <a href="" class="product__item-action--love icon-hover">
                                            <i class="ti-heart" class="product__item-love-icon"></i>
                                        </a>
                                        <a href="" class="product__item-action--addCart icon-hover">
                                            <i class="ti-control-shuffle" class="product__item-addCart-icon"></i>
                                        </a>
                                        <a href="" class="product__item-action--quickView icon-hover">
                                            <i class="ti-target" class="product__item-quickView-icon"></i>
                                        </a>
                                    </div>
                                    <div class="product__item-saleoff">
                                        <i class="ti-minus"></i><span class="product__item-sale--percen">30%</span>
                                    </div>
                                    <div class="product__item-addToCart">
                                        <button class="product__item-addToCart-btn"><i class="ti-import"></i> Buy Now</button>
                                        <button class="product__item-addToCart-btn"><i class="ti-plus"></i> Add To Cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col l-3 m-4 c-12 mb-15">
                                <div class="product__item">
                                    <div class="product__item-img" style="background-image:url(/imgs/product-1.jpg);"></div>
                                    <h4 class="product__item-title"><a class="">Nature Close Tea</a></h4>
                                    <div class="product__item-price">
                                        <span class="product__item-priceNew">$100.00 </span> <span>-</span>
                                        <span class="product__item-priceOld"> $120.00</span>
                                    </div>
                                    <div class="product__item-action">
                                        <a href="" class="product__item-action--love icon-hover">
                                            <i class="ti-heart" class="product__item-love-icon"></i>
                                        </a>
                                        <a href="" class="product__item-action--addCart icon-hover">
                                            <i class="ti-control-shuffle" class="product__item-addCart-icon"></i>
                                        </a>
                                        <a href="" class="product__item-action--quickView icon-hover">
                                            <i class="ti-target" class="product__item-quickView-icon"></i>
                                        </a>
                                    </div>
                                    <div class="product__item-addToCart">
                                        <button class="product__item-addToCart-btn"><i class="ti-import"></i> Buy Now</button>
                                        <button class="product__item-addToCart-btn"><i class="ti-plus"></i> Add To Cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col l-3 m-4 c-12 mb-15">
                                <div class="product__item">
                                    <div class="product__item-img" style="background-image:url(/imgs/product-1.jpg);"></div>
                                    <h4 class="product__item-title"><a class="">Nature Close Tea</a></h4>
                                    <div class="product__item-price">
                                        <span class="product__item-priceNew">$100.00 </span> <span>-</span>
                                        <span class="product__item-priceOld"> $120.00</span>
                                    </div>
                                    <div class="product__item-action">
                                        <a href="" class="product__item-action--love icon-hover">
                                            <i class="ti-heart" class="product__item-love-icon"></i>
                                        </a>
                                        <a href="" class="product__item-action--addCart icon-hover">
                                            <i class="ti-control-shuffle" class="product__item-addCart-icon"></i>
                                        </a>
                                        <a href="" class="product__item-action--quickView icon-hover">
                                            <i class="ti-target" class="product__item-quickView-icon"></i>
                                        </a>
                                    </div>
                                    <div class="product__item-saleoff">
                                        <i class="ti-minus"></i><span class="product__item-sale--percen">30%</span>
                                    </div>
                                    <div class="product__item-addToCart">
                                        <button class="product__item-addToCart-btn"><i class="ti-import"></i> Buy Now</button>
                                        <button class="product__item-addToCart-btn"><i class="ti-plus"></i> Add To Cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col l-3 m-4 c-12 mb-15">
                                <div class="product__item">
                                    <div class="product__item-img" style="background-image:url(/imgs/product-1.jpg);"></div>
                                    <h4 class="product__item-title"><a class="">Nature Close Tea</a></h4>
                                    <div class="product__item-price">
                                        <span class="product__item-priceNew">$100.00 </span> <span>-</span>
                                        <span class="product__item-priceOld"> $120.00</span>
                                    </div>
                                    <div class="product__item-action">
                                        <a href="" class="product__item-action--love icon-hover">
                                            <i class="ti-heart" class="product__item-love-icon"></i>
                                        </a>
                                        <a href="" class="product__item-action--addCart icon-hover">
                                            <i class="ti-control-shuffle" class="product__item-addCart-icon"></i>
                                        </a>
                                        <a href="" class="product__item-action--quickView icon-hover">
                                            <i class="ti-target" class="product__item-quickView-icon"></i>
                                        </a>
                                    </div>
                                    <div class="product__item-saleoff">
                                        <i class="ti-minus"></i><span class="product__item-sale--percen">30%</span>
                                    </div>
                                    <div class="product__item-addToCart">
                                        <button class="product__item-addToCart-btn"><i class="ti-import"></i> Buy Now</button>
                                        <button class="product__item-addToCart-btn"><i class="ti-plus"></i> Add To Cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col l-3 m-4 c-12 mb-15">
                                <div class="product__item">
                                    <div class="product__item-img" style="background-image:url(/imgs/product-1.jpg);"></div>
                                    <h4 class="product__item-title"><a class="">Nature Close Tea</a></h4>
                                    <div class="product__item-price">
                                        <span class="product__item-priceNew">$100.00 </span> <span>-</span>
                                        <span class="product__item-priceOld"> $120.00</span>
                                    </div>
                                    <div class="product__item-action">
                                        <a href="" class="product__item-action--love icon-hover">
                                            <i class="ti-heart" class="product__item-love-icon"></i>
                                        </a>
                                        <a href="" class="product__item-action--addCart icon-hover">
                                            <i class="ti-control-shuffle" class="product__item-addCart-icon"></i>
                                        </a>
                                        <a href="" class="product__item-action--quickView icon-hover">
                                            <i class="ti-target" class="product__item-quickView-icon"></i>
                                        </a>
                                    </div>
                                    <div class="product__item-saleoff">
                                        <i class="ti-minus"></i><span class="product__item-sale--percen">30%</span>
                                    </div>
                                    <div class="product__item-addToCart">
                                        <button class="product__item-addToCart-btn"><i class="ti-import"></i> Buy Now</button>
                                        <button class="product__item-addToCart-btn"><i class="ti-plus"></i> Add To Cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col l-3 m-4 c-12 mb-15">
                                <div class="product__item">
                                    <div class="product__item-img" style="background-image:url(/imgs/product-1.jpg);"></div>
                                    <h4 class="product__item-title"><a class="">Nature Close Tea</a></h4>
                                    <div class="product__item-price">
                                        <span class="product__item-priceNew">$100.00 </span> <span>-</span>
                                        <span class="product__item-priceOld"> $120.00</span>
                                    </div>
                                    <div class="product__item-action">
                                        <a href="" class="product__item-action--love icon-hover">
                                            <i class="ti-heart" class="product__item-love-icon"></i>
                                        </a>
                                        <a href="" class="product__item-action--addCart icon-hover">
                                            <i class="ti-control-shuffle" class="product__item-addCart-icon"></i>
                                        </a>
                                        <a href="" class="product__item-action--quickView icon-hover">
                                            <i class="ti-target" class="product__item-quickView-icon"></i>
                                        </a>
                                    </div>
                                    <div class="product__item-saleoff">
                                        <i class="ti-minus"></i><span class="product__item-sale--percen">30%</span>
                                    </div>
                                    <div class="product__item-addToCart">
                                        <button class="product__item-addToCart-btn"><i class="ti-import"></i> Buy Now</button>
                                        <button class="product__item-addToCart-btn"><i class="ti-plus"></i> Add To Cart</button>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonials__area -->
        <div class="testimonials__area pt-100 pb-100">
            <div class="grid wide">
                <div class="row">
                    <div class="container">
                        <div class="col l-12 m-12">
                            <div class="testimonials__single">
                                <div class="testimonials__single-img">
                                    <img src="./imgs/testi.png" alt="testi">
                                </div>
                                <p class="testimonials__single-text">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eiusmod tempor incididunt ut labore</p>
                                <h4 class="testimonials__single-user">Khabuli Teop</h4>
                                <h5 class="testimonials__single-position">Marketing</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- new -->
        <div class="news__area">
            <div class="grid wide">
                <div class="row pt-90 pb-65">
                    <div class="container">
                        <div class="container__title mb-55">
                            <div class="container__title-wrap">
                                <h3 class="container__title-heading">
                                    Lastest News
                                </h3>
                            </div>
                        </div>
                        <div class="container__news">
                            <div class="col l-4 m-6">
                                <div class="new__item">
                                    <div class="new__item-img" style="background-image:url(/imgs/blog-single-1.jpg)"></div>
                                    <div class="new__item-content">
                                        <span class="new__item-date">15/09/2022</span>
                                        <h3 class="new__item-heading">
                                            <a href="" class="new__item-heading-link">Lorem ipsum sit ame co.</a>
                                        </h3>
                                        <p class="new__item-description">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius tempor incididunt ut labore et dolore.Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius tempor incididunt ut labore et dolore.Lorem
                                            ipsum dolor sit amet, consectetur adipisici elit, sed do eius tempor incididunt ut labore et dolore</p>
                                        <a href="" class="new__item-detail">Read More <i class="ti-angle-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col l-4 m-6">
                                <div class="new__item">
                                    <div class="new__item-img" style="background-image:url(/imgs/blog-single-2.jpg)"></div>
                                    <div class="new__item-content">
                                        <span class="new__item-date">15/09/2022</span>
                                        <h3 class="new__item-heading">
                                            <a href="" class="new__item-heading-link">Lorem ipsum sit ame co.</a>
                                        </h3>
                                        <p class="new__item-description">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius tempor incididunt ut labore et dolore.Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius tempor incididunt ut labore et dolore.Lorem
                                            ipsum dolor sit amet, consectetur adipisici elit, sed do eius tempor incididunt ut labore et dolore</p>
                                        <a href="" class="new__item-detail">Read More <i class="ti-angle-double-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col l-4 m-6">
                                <div class="new__item">
                                    <div class="new__item-img" style="background-image:url(/imgs/blog-single-3.jpg)"></div>
                                    <div class="new__item-content">
                                        <span class="new__item-date">15/09/2022</span>
                                        <h3 class="new__item-heading">
                                            <a href="" class="new__item-heading-link">Lorem ipsum sit ame co.</a>
                                        </h3>
                                        <p class="new__item-description">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius tempor incididunt ut labore et dolore.Lorem ipsum dolor sit amet, consectetur adipisici elit, sed do eius tempor incididunt ut labore et dolore.Lorem
                                            ipsum dolor sit amet, consectetur adipisici elit, sed do eius tempor incididunt ut labore et dolore</p>
                                        <a href="" class="new__item-detail">Read More <i class="ti-angle-double-right"></i></a>
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="brand__area pt-100 pb-95">
            <div class="grid wide">
                <div class="row">
                    <div class="container">
                        <div class="brand__area-list">

                            <div class="brand__area-logo-item">
                                <a href="" class="brand__area-logo-link">
                                    <img src="./imgs/1.jpg" alt="brand-logo" class="brand__area-logo-img">
                                </a>

                            </div>
                            <div class="brand__area-logo-item">
                                <a href="" class="brand__area-logo-link">
                                    <img src="./imgs/2.jpg" alt="brand-logo" class="brand__area-logo-img"></a>

                            </div>
                            <div class="brand__area-logo-item">
                                <a href="" class="brand__area-logo-link">
                                    <img src="./imgs/3.jpg" alt="brand-logo" class="brand__area-logo-img"></a>

                            </div>
                            <div class="brand__area-logo-item">
                                <a href="" class="brand__area-logo-link"> <img src="./imgs/4.jpg" alt="brand-logo" class="brand__area-logo-img"></a>

                            </div>
                            <div class="brand__area-logo-item">
                                <a href="" class="brand__area-logo-link"> <img src="./imgs/5.jpg" alt="brand-logo" class="brand__area-logo-img"></a>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="newletter__area">
            <div class="grid wide">
                <div class="container">
                    <div class="newletter__area-subscript">
                        <div class="newletter__area-icon-text">
                            <img src="./imgs/sub-logo.png" alt="" class="newletter__area-sublogo hide-on-mobile">
                            <div class="newletter__area-text">
                                <h4 class="newletter__area-heading">Đăng ký để nhận tin</h4>
                                <p class="newletter__area-note hide-on-mobile">Đăng ký để nhận những chương trình khuyến mại hot nhất của <span>SabujCha</span></p>
                            </div>
                        </div>

                        <div class="newletter__area-form">
                            <form action="">
                                <div class="newletter__area-email">
                                    <input type="email" placeholder="Nhập Email của bạn" class="newletter__area-email--input">
                                </div>
                                <button class="newletter__area-btn"><i class="ti-export"></i></button>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <footer class="footer pt-60 pb-30">
            <div class="grid wide">
                <div class="row">

                    <div class="col l-2-4 m-4 c-6 pd-16">
                        <h3 class="footer__heading">Hỗ trợ - Dịch Vụ</h3>
                        <ul class="footer__list">
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link">Mua hàng trả góp</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link">Hướng dẫn đặt hàng và thanh toán</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link">Câu hỏi thường gặp</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link">Chính sách bảo mật</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link">Chính sách hủy giao dịch, đổi trả</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link">Chính sách giải quyết khiếu nại</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col l-2-4 m-4 c-6 pd-16">
                        <h3 class="footer__heading">Thông Tin Liên Hệ</h3>
                        <ul class="footer__list">
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link">Bán hàng Online</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link">Chăm sóc Khách Hàng</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link">Hỗ Trợ Kỹ thuật</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link">Liên hệ khối văn phòng</a>
                            </li>

                        </ul>
                    </div>
                    <div class="col l-2-4 m-4 c-6 pd-16">
                        <h3 class="footer__heading">Thanh toán</h3>
                        <ul class="footer__pay-list">
                            <li class="footer__pay-item">
                                <div class="footer__pay-visa footer__pay--img">
                                </div>
                            </li>
                            <li class="footer__pay-item">
                                <div class="footer__pay-mastercard footer__pay--img"></div>
                            </li>
                            <li class="footer__pay-item">
                                <div class="footer__pay-jcb footer__pay--img"></div>
                            </li>
                            <li class="footer__pay-item">
                                <div class="footer__pay-cod footer__pay--img"></div>
                            </li>
                            <li class="footer__pay-item">
                                <div class="footer__pay-vnpay footer__pay--img"></div>
                            </li>
                            <li class="footer__pay-item">
                                <div class="footer__pay-atm footer__pay--img"></div>
                            </li>
                        </ul>
                        <!-- đơn vị vẩn chuyển -->
                        <h3 class="footer__heading">Đơn vị vận chuyển</h3>
                        <ul class="footer__shipping-list">

                            <li class="footer__shipping-item">
                                <div class="footer__shipping-ghtk footer__shipping--img"></div>
                            </li>
                            <li class="footer__shipping-item">
                                <div class="footer__shipping-ghn footer__shipping--img"></div>
                            </li>
                            <li class="footer__shipping-item">
                                <div class="footer__shipping-viettel footer__shipping--img"></div>
                            </li>
                            <li class="footer__shipping-item">
                                <div class="footer__shipping-vnpost footer__shipping--img"></div>
                            </li>
                            <li class="footer__shipping-item">
                                <div class="footer__shipping-jt footer__shipping--img"></div>
                            </li>
                            <li class="footer__shipping-item ">
                                <div class="footer__shipping-grab footer__shipping--img"></div>
                            </li>
                            <li class="footer__shipping-item">
                                <div class="footer__shipping-ninja footer__shipping--img"></div>
                            </li>
                            <li class="footer__shipping-item">
                                <div class="footer__shipping-best footer__shipping--img"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="col l-2-4 m-4 c-6 bd-16">
                        <h3 class="footer__heading">Theo dõi chúng tôi</h3>
                        <ul class="footer__list">
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link"><i class="footer__item--icon fa-brands fa-facebook"></i>Facebook</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link"><i class="footer__item--icon fa-brands fa-instagram"></i>Intagram</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link"><i class="footer__item--icon fa-brands fa-linkedin"></i>LinkedIn</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link"><i class="footer__item--icon fa-brands fa-tiktok"></i>TikTok</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col l-2-4 m-4 m-o-4 c-6 m-o-0 pd-16 pb-10">
                        <h3 class="footer__heading">Tổng đài</h3>
                        <ul class="footer__list">
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link">Mua hàng trả góp</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link">Mua hàng trả góp</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link">Mua hàng trả góp</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link">Mua hàng trả góp</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link">Mua hàng trả góp</a>
                            </li>
                            <li class="footer__list-item">
                                <a href="" class="footer__list-item-link">Mua hàng trả góp</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="container__information">
                    <div class="container__information-2022">
                        <p class="information-2022">© 2022 <span>SabujCha</span>. Tất cả các quyền được bảo lưu.</p>
                    </div>
                    <div class="container__information-nation">
                        <div class="container__information-nation-title">Quốc gia & Khu vực:</div>
                        <div class="container__information-nation-item">
                            <a href="" class="container__information-nation-link">Việt Nam</a>
                        </div>
                        <div class="container__information-nation-item">
                            <a href="" class="container__information-nation-link">Thái Lan</a>
                        </div>
                        <div class="container__information-nation-item">
                            <a href="" class="container__information-nation-link">Trung Quốc</a>
                        </div>
                        <div class="container__information-nation-item">
                            <a href="" class="container__information-nation-link">Nhật Bản</a>
                        </div>
                        <div class="container__information-nation-item">
                            <a href="" class="container__information-nation-link">Singapore</a>
                        </div>
                        <div class="container__information-nation-item">
                            <a href="" class="container__information-nation-link">Anh</a>
                        </div>
                        <div class="container__information-nation-item">
                            <a href="" class="container__information-nation-link">Đài Loan</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__information">
                <div class="grid wide">
                    <div class="container__certification">
                        <a href="" class="container__certification-link">
                            <div class="container__certification-item1 container__certification-img"></div>
                        </a>
                        <a href="" class="container__certification-link">
                            <div class="container__certification-item2 container__certification-img"></div>
                        </a>
                        <a href="" class="container__certification-link">
                            <div class="container__certification-item3 container__certification-img"></div>
                        </a>
                    </div>
                    <div class="container__company container__text">CÔNG TY CỔ PHẦN XÂY DỰNG VÀ ĐẦU TƯ THƯƠNG MẠI TÂN THỊNH HƯNG </div>
                    <div class="container__location container__text">Địa chỉ: 26 Phạm Hùng, P. Mỹ Đình, Q.Nam Từ Liêm, Hà Nội. </div>
                    <div class="container__user container__text">Chịu Trách Nhiệm Quản Lý Nội Dung: Nguyễn Tân Hưng - Điện thoại liên hệ: 0388 868688 (ext 4678) </div>
                    <div class="footer__license container__text">© 2022 Designed by: <span class="designed">ThinhHung</span> @HungNT.design <span>WITH LOVE  <i class="fa-solid fa-heart"></i></span> </div>
                </div>
            </div>

        </footer>

</body>

</html>